# must be unique in a given SonarQube instance
sonar.projectKey=my-node-app
sonar.projectName=My Node.js
sonar.projectVersion=1.0

# Path to the source code (relative to the project root directory)
sonar.sources=.
sonar.host.url=http://34.125.99.99:9000/
sonar.login=squ_dd88d124a8336c437ea5ca8b2af6d04a9ee35dbe

